# MathBuddy

./: pom.xml
src/main/java/com/example/: MathBuddy.java
src/test/java/com/example/: MathBuddyTest.java
